.core_side-nav
  & > .core_side-nav-list
    
    & > .core_side-nav-item
      text-align: center
      text-decoration: none
      display: block
      margin-bottom: 40px

      &:hover > span
        color: #E0EBB1

      & > img
        padding: 0px 0 10px 0
      & > span
        display: block
        color: white
        font-size: 14px

      & > .core_side-nav-border
        display: none

      &.is-selected
        .core_side-nav-border
          display: block

      

    
