.core
	&_storebar
		position: fixed
		z-index: 100

	&_storebar.is-expanded > .core_storebar-search
		border-bottom: 1px solid rgba(black, 0.14)

	&_storebar > .core_storebar-add-new
		padding: 10px 10px 20px 10px
		width: 200px
		border-top: 1px solid rgba(black, 0.1)
		box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.16)
		font-size: 13px

		& > span
			position: relative
			bottom: 4px
			left: 11px

		& > .core_storebar-add-new-plus
			width: 39px
			height: 39px
			display: inline-block
			padding: 10px 13px
			font-size: 23px


	&_storebar > .core_storebar-enterprise
		@include clearfix
		width: 200px
		margin-left: 10px

		& > .core_storebar-enterprise-icon
			margin-top: -10px
			float: left

		& > .core_storebar-enterprise-name
			font-size: 14px
			float: left
			position: relative
			top: 20px
			left: 10px


	&_storebar > .core_storebar-search
		@include clearfix
		height: 39px
		position: relative
		left: 10px
		margin-bottom: 10px
		width: 200px

		& > .core_search-icon
			position: relative
			width: 10px
			top: 10px
			left: 12px
			cursor: pointer
			float: left

		& > .core_storebar-input
			float: left
			width: 150px
			background-color: transparent
			border: none
			position: relative
			font-size: 16px
			font-weight: 400
			top: 7px
			left: 30px
			padding: 2px 10px
			color: white
			outline: none
			&::placeholder
				color: rgba(white, 0.5)

	&_storebar > .core_storebar-list
		height: calc(100vh - 180px)
		position: relative
		overflow: hidden

	&_storebar > .core_storebar-list > .core_storebar-item
		@include clearfix
		width: 200px
		margin-left: 10px
		margin-bottom: 10px
		cursor: pointer
		transition: background-color 100ms ease-out
		overflow: hidden

		& > .core_storebar-item-store-slug
			background-color: rgba(white, 0.1)
			color: rgba(#ffffff, 0.37)
			border-radius: 3px
			width: 39px
			height: 39px
			font-size: 13px
			text-align: center
			line-height: 39px
			text-transform: uppercase
			float: left

		&:hover, &.is-selected
			& > .core_storebar-item-store-slug
				background-color: #6B86D3
			& > .core_storebar-item-store-name
				color: #E0EBB1

		&.is-selected 
			& > .core_storebar-item-store-slug
				background-color: none
				background: url('./assets/images/core_images/storebar_item_bg.svg') no-repeat transparent
				color: #E0EBB1

		& > .core_storebar-item-store-name
			float: left
			padding: 13px 11px 0 13px
			color: white
			font-size: 13px


		
