.core_top-nav
  & > .core_top-nav-list
    & > .core_top-nav-item
      display: inline
      font-size: 14px
      padding: 7px 30px 5px 30px
      border-radius: 30px
      text-align: center
      margin-right: 5px
      color: white
      text-decoration: none
      transition: background-color 250ms ease
      &.is-active
        background-color: rgba(black, 0.1)
      &:hover
        background-color: rgba(black, 0.1)
        