.core_main-wrapper > .core_top-header

  & > .core_top-header-user-options
    @include clearfix
    & > div
      display: inline-block
      margin: 0 15px

    & > .core_user-message
      position: relative
      bottom: 2px
      font-size: 13px
      font-weight: 400
      background-color: rgba(black, 0.1)
      padding: 12px 20px 10px 20px
      border-radius: 15px
      color: white
      text-decoration: none
      transition: color 250ms ease
      margin-right: 14px
      &:hover
        color: #E0EBB1
    
    & > .core_user-options-profile 
      cursor: pointer
      overflow: hidden
      border: 1px solid white
      border-radius: 100%
      width: 40px
      height: 40px
      vertical-align: middle
      box-shadow: 1px 0 14px 2px rgba(0, 0, 0, 0.16)
      & > img
        width: 100%
        